<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Projektverwaltung SYSTEM "practicals_02-sourcecode_02-projektverwaltung.dtd">
<Projektverwaltung> 
	<Projekt>
		<Name>Codename U.N.C.L.E</Name>
		<Abteilung>Intern</Abteilung>
		<Deadline>31.03.2022</Deadline>
		<Teilnehmer Mitarbeiter="_01" Mitarbeiter="_03"></Teilnehmer>
	</Projekt>
	<Projekt>
		<Name>Kaffeekonsum</Name>
		<Abteilung>Forschung</Abteilung>
		<Deadline>31.07.2021</Deadline>
		<Teilnehmer Mitarbeiter="_02"></Teilnehmer>
	</Projekt>
	
    <Mitarbeiter m_id="_01" Bereich="Intern">
      <Vorname>Laura</Vorname>
	  <ZweiterVorname>Sophie</ZweiterVorname>
      <Nachname>Binder</Nachname>
    </Mitarbeiter>
	<Mitarbeiter m_id="_02" Bereich="Forschung">
      <Vorname>Daniel</Vorname>
	  <ZweiterVorname></ZweiterVorname>
      <Nachname>Pastollnigg</Nachname>
    </Mitarbeiter>
	<Mitarbeiter m_id="_03" Bereich="Intern">
      <Vorname>Alexander</Vorname>
	  <ZweiterVorname>Silvester</ZweiterVorname>
      <Nachname>Knaus</Nachname>
    </Mitarbeiter>
</Projektverwaltung> 
    