<!DOCTYPE html>
<html>
  <head>
    <title>Journal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .titel {
        font-weight: bold;
        color: crimson;
      }

      .eintrag {
        padding-left: 15px;
      }

    </style>
  </head>

  <body>
  
    <nav class="navbar bg-info justify-content-center">
      <h1 class="navbar-brand text-white">Journal</h1>
    </nav>
    
    <div class="container mt-2">

      
        <div class="justify-content-center">
          <form  autocomplete="off">
            <div class="row form-group">
              <label for="txtTitel">Titel</label>
              <input type="input" id="titel" class="form-control" name="txtTitel" placeholder="Titel" />
            </div>

            <div class="row form-group">
              <label for="txtEintrag">Eintrag</label>
              <textarea id="eintrag" class="form-control" name="txtEintrag" placeholder="Was m&ouml;chtest du gerne los werden?"></textarea>
              <span>Zeichen: <span class="counter">0</span></span>
            </div>
            
            <div class="row">
              <input type="button" id="fragen" class="btn btn-info" value="Posten!" />
            </div>
          </form>
        </div>

      <hr />

      <h2 class="mt-3">Journaleintrag</h2>
      <div id="journal">
        <div class="j-eintrag">
          <div class="titel">Erster Eintrag</div>
          <div class="eintrag">Heute habe ich eine auf JavaScript-basierende Webanwendung erstellt.</div>
          <hr />
        </div>
        <div class="j-eintrag">
          <div class="titel">Zweiter Eintrag</div>
          <div class="eintrag">Diese Anwendung besch&auml;ftigt sich intensiv mit dem DOM.</div>
          <hr />
        </div>
      </div>

  </div>

    <script src="01-journal.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>
</html>
