<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sänger und ihre Songs</title>
    
</head>

<body>
    <h1>Sänger und ihre Songs:</h1>
    <table border="2">
        <tr bgcolor=darkviolet>
            <th>Artist</th>
            <th>Song</th>
            <th>Jahr</th>
        </tr>
        <tr bgcolor=lightgrey> 
            <td>Georg Danzer</td>
            <td>Die Ballade vom versteckten Tschurifetzen</td>
            <td>2001</td>
        </tr>
        <tr>
            <td>Georg Danzer</td>
            <td>Jö Schau</td>
            <td>1975</td>
        </tr>
        <tr bgcolor=lightgrey>
            <td>Georg Danzer</td>
            <td>Elfie</td>
            <td>1976</td>
        </tr>
        <tr>
            <td>Wolfgang Ambros</td>
            <td>Baba und foi ned</td>
            <td>1976</td>
        </tr>

    </table>
</body>

</html>